ERROR: 0:25: 'alpha' : undeclared identifier 
ERROR: 0:29: 'alpha' : redefinition 

Attached fragment shader is not compiled.
ERROR: 0:26: 'dicard' : undeclared identifier 

Attached fragment shader is not compiled.
